<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Título do formulário -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textColor="#757575"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textStyle="bold"/>

    <!-- Formulário em layout horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Label Nome -->
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:text="Nome"
            android:textColor="#757575"
            android:textSize="16sp" />

        <!-- Campo de entrada Nome -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe seu nome"
            android:layout_weight="3"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Label Email -->
        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:text="Email"
            android:textColor="#757575"
            android:textSize="16sp" />

        <!-- Campo de entrada Email -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="a@servidor.com.br"
            android:layout_weight="3"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Botão -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:textColor="#FFFFFF"
        android:background="#4A0072"
        android:textSize="16sp"
        android:padding="12dp"/>

</LinearLayout>
